<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Example of importing directly from node_modules folder -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="build/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Hello npm!</h1>
  <script src="build/index.js" type="text/javascript"></script>
</body>
</html>